.home-cta
  font-size: 24px
  display: block
  background: #ca2121
  text-align: center
  padding: .5em 0
  line-height: 1.25
  box-shadow: 0px 3px 10px rgba(0,0,0,.3)
  transition: all 0.15s ease-in-out

  &:hover
    box-shadow: 0px 5px 14px rgba(0,0,0,.4)
