.home-wrap
  display: flex
  min-height: 100vh

@media (max-width: 775px)
  .home-wrap
    display: block

.home-sections
  flex: 1

  section
    padding: 50px 0

  .flex
    display: flex
    flex-direction: row

  .flex--center
    justify-content: center

  .flex--space-around
    justify-content: space-around

  .order-second
    order: 2
  .order-first
    order: -1



// columns
.col-1
  width: 300px
  max-width: 300px
  margin: 0 10px

.col-2
  max-width: 620px
  margin: 0 10px

.col-50
  width: 50%

.push-right
  margin-left: 330px

.push-left
  margin-left: -330px

.push-left-far
  margin-left: -550px

.push-right-far
  margin-left: 550px


@media (max-width: 640px)
  .home-sections .flex
    display: block

  .col-1
    max-width: 100%

  .col-50
    width: auto

  .push-right
    margin-left: 10px


//Typography

.home-lead
  font-size: 20px
  line-height: 1.1
