section.quote
  background:
    image: url(../img/quote-bg.jpg)
    position: center bottom
    size: cover
  color: #ccc


  h2
    color: white
    font:
      size: 48px
      weight: 400
    line-height: 1
    margin-left: -108px
    margin-top: 0
    margin-bottom: 10px



  .home-lead
      margin-left: 150px

@media (max-width: 640px)
  section.quote
    h2
      text-align: center
      margin-left: auto
      margin-right: auto
      max-width: 300px

    .home-lead
      text-align: center
      margin-left: 100px
      margin-right: auto
      max-width: 300px
