section.about
  background:
    image: url(../img/about-bg.jpg)
    position: center
    size: cover

  .avatar
    margin: 0 auto
    display: block
    width: 260px
    height: 260px
    background:
      image: url(../img/avatar.jpg)
      position: center
      size: 116%
    border-radius: 50%

  .col-1

    @media (max-width: 640px)
      margin: 0 auto

      h2,
      p
        text-align: center
