section.motiondesign
  background:
    image: url(../img/motiondesign-bg.jpg)
    position: center
    size: cover

  .home-cta
    background: #429cd0
    color: white

  .flex-video
    box-shadow: 0px 4px 40px 3px rgba(0,0,0,0.5)
    transform: scale(1.4)

    @media (max-width: 985px)
      transform: scale(1)

  .video-strip
    background:
      image: url(../img/video-strip.png)
      position: center 0px
      repeat: repeat-y
      size: 70%
    position: absolute
    top: 0
    margin: -50px 0
    width: 100%
    height: calc(100% + 100px)

    @media (max-width: 640px)
      display: none

  .col-1
    position: relative
    height: 400px
    display: flex
    flex-direction: column
    justify-content: center


    @media (max-width: 640px)
      height: auto
      display: block
      padding: 50px 20px

      &:last-child
        padding: 0px 20px 50px
      margin: 0 auto

      h2,
      p
        text-align: center

    h2
      margin-top: 0
